monday test
------------

5)select * from emp where comm is not null and deptno in (10,30,20);

6) SELECT * 
 FROM EMP 
 WHERE SAL NOT BETWEEN 1000 AND 2000 AND DEPTNO IN (10,20,30) AND JOB NOT IN ('SALESMEN');

7)SELECT ENAME ,HIREDATE
FROM EMP 
WHERE HIREDATE LIKE ('%1983');

8)SELECT ENAME 
FROM EMP 
WHERE HIREDATE >'31-DEC-1983' AND JOB='MANAGER' AND DEPTNO=10;

9)IN QUESTION THRER IS SALESMEN
 
SQL> SELECT ENAME ,JOB 
  2  FROM EMP
  3  WHERE JOB='SALESMEN' AND DEPTNO=30 AND SAL>1500;
			OR
BUT IN Table salesman

SELECT ENAME ,JOB 
FROM EMP
WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>1500;


10)
 SELECT EMP.*, SAL*12+SAL*12*30/100
 FROM EMP 
 WHERE COMM>SAL;

11)SELECT EMP.*,SAL*12+30000
FROM EMP 
WHERE JOB LIKE('%MAN%');

12)SELECT ENAME ,SAL-SAL*20/100
FROM EMP 
WHERE JOB='SALESMEN';
		OR

> SELECT ENAME ,SAL-SAL*20/100
  FROM EMP 
  WHERE JOB='SALESMAN';

13)SELECT * 
FROM EMP 
WHERE ENAME LIKE ('%$%') AND SAL BETWEEN 1000 AND 2000;

14)
SELECT * 
FROM EMP 
WHERE SAL>0 AND DEPTNO=10 AND ENAME LIKE ('%S_');

15)
 SELECT ENAME ,HIREDATE
 FROM EMP 
 WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1999';

16)SELECT EMP.*, SAL*6
FROM EMP 
WHERE COMM IS NULL;

17) SELECT * 
 FROM EMP 
 WHERE JOB NOT IN ('ANALYST','SALESMAN');

18)SELECT ENAME 
 FROM EMP 
 WHERE ENAME NOT LIKE 'A%' AND ENAME NOT LIKE 'E%' AND ENAME NOT LIKE 'I%' AND ENAME NOT LIKE 'O%' AND ENAME NOT LIKE 'U%';

19)
 SELECT DNAME 
 FROM DEPT 
 WHERE LOC LIKE '%O%' AND DNAME LIKE '%O%';

20)i) NOT, SAL DISTINCT 
DISTINCT SAL IS CORRECT 

ii)SELECT * , WE SHOULD NOT USE SEPARATER AFTER (*)
iii) FOR STRING WE SHOULD ENCLOSED WITH '__'
iv) SAL IS THE COLUMN NAME NOT SALARY



			TEST 2 
4) SELECT * 
 FROM EMP 
 WHERE JOB IN ('MANAGER','SALESMAN') AND DEPTNO IN (10,20);

6) 
SELECT ENAME , JOB, EMPNO
FROM EMP 
WHERE JOB NOT IN ('PRESIDENT') AND SAL BETWEEN 2000 AND 7000 AND DEPTNO NOT IN (40);


7)SELECT ENAME , SAL 
FROM EMP 
WHERE DEPTNO IN (10,40) AND HIREDATE < '14-FEB-2024';

8) SELECT ENAME 
 FROM EMP 
 WHERE HIREDATE >'31-DEC-1983' AND JOB='MANAGER' AND DEPTNO =10;

9) SELECT ENAME 
 FROM EMP 
 WHERE JOB NOT IN ('SALESMAN','PRESIDENT') AND DEPTNO =40 AND SAL BETWEEN 1500 AND 4000;

10) SELECT EMP.*, SAL*12
 FROM EMP ;

11)SELECT EMP.*, SAL*12+30000
FROM EMP ;

12) SELECT ENAME ,SAL*12-SAL*12*20/100
 FROM EMP 
 WHERE JOB ='SALESMAN';

13)SELECT ENAME , HIREDATE
FROM EMP 
WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1998';

14)
SELECT * 
FROM EMP 
WHERE JOB NOT IN ('ANALYST','SALESMAN');

15)SELECT ENAME , HIREDATE
FROM EMP 
WHERE HIREDATE >'29-FEB-24';

16)SELECT ENAME , HIREDATE
FROM EMP 
WHERE HIREDATE >'29-FEB-24';

17)SELECT ENAME,JOB,SAL,COMM
FROM EMP 
WHERE JOB IN ('MANAGER','PRISIDENT') AND EMPNO=7839;

18) SELECT DNAME ,LOC 
 FROM DEPT
 WHERE LOC IN ('CHICAGO','BOSTON');

19)SELECT EMP.*,SAL+SAL*70/100
FROM EMP 
WHERE COMM=1400;

20)I 99.9 999 9
  II 999 999 .999 
 III 0.999 999 999 9
  IV 0.000 099 99
   V 0.000 009 9